----------------- T1-EVM ----------------------
------------ Write 5 stack examples -----------

#1
PUSH1 0X25 // [25]
PUSH2 0X50 // [50,25]
ADD        // [75]
PUSH1 0X60 // [60,75]
LT         // [1]
DUP1       // [1,1]
PUSH1 0X40 // [40,1,1]
DUP2       // [1,40,1,1]
POP        // [40,1,1]


#2
PUSH1 0X20 // [20]
PUSH2 0X30 // [30,20]
LT         // [0]
POP        // []


#3
PUSH1 0X80 // [80]
PUSH2 0X60 // [60,80]
PUSH2 0X10 // [10,60,80]
ADD        // [70,80]
DUP1       // [70,70,80]


#4
PUSH1 0x10 // [10]
PUSH1 0x10 // [10,10]
PUSH1 0x99 // [99,10,10]
PUSH1 0x01 // [01,99,10,10]
PUSH1 0x05 // [05,01,99,10,10]
ADD        // [6,99,10,10]
POP        //[99, 10,10]
LT         //[0, 10]
DUP1       // [0,0,10]
PUSH1 0x25 // [25,0,0,10]
PUSH2 0x03 // [3,25,0,0,10]
DUP2       // [25,3,25,0,0,10]

#5
PUSH1   0x80 //[80]
PUSH1   0x40 //[40,80]
DUP1         //[40,40,80]
PUSH1   0x30 //[30,40,40,80]
LT           //[1,40,80]
DUP2         //[40,1,40,80]
DUP2         //[1,40,1,40,80]
POP          //[40,1,40,80]
