x := 2
y := 4

wdiv(2,4)

wdiv(x, y): (z){
    z = ((2 wid * wid) + 4000/2) / 4000;
    z = ((2000000) + 2000) / 4000;
    z = 2000200 / 4000;
    z = 500.05;
    z = 500
}
*************

m = x * WAD
w = y / 2
z = m + w
z / y

***************
x := 9
y := 3

wdiv(9, 3)

wdiv(x, y): (z){
    z = ((9 wid * wid) + 3000/2) / 3000;
    z = ((9000000) + 1500) / 3000;
    z = 9001500 / 3000;
    z = 3000.5;
    z = 3000
}

  function wdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, WAD), y / 2) / y;
    }





1 wid / 2 wid = ((1 wid * wid) + 1/2 y) / y
(1000000 + 500)/2000 = 500.25


    //rounds to zero if x*y < WAD / 2
    function wmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), WAD / 2) / WAD;
    }
    //rounds to zero if x*y < WAD / 2
    function rmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), RAY / 2) / RAY;
    }
    //rounds to zero if x*y < WAD / 2
    function wdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, WAD), y / 2) / y;
    }
    //rounds to zero if x*y < RAY / 2
    function rdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, RAY), y / 2) / y;
    }